
126 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.8015873015873014)
communication.py
    LOC: 161
    LLOC: 89
    SLOC: 83
    Comments: 18
    Single comments: 13
    Multi: 37
    Blank: 28
    - Comment Stats
        (C % L): 11%
        (C % S): 22%
        (C + M % L): 34%
main.py
    LOC: 889
    LLOC: 549
    SLOC: 679
    Comments: 25
    Single comments: 22
    Multi: 78
    Blank: 110
    - Comment Stats
        (C % L): 3%
        (C % S): 4%
        (C + M % L): 12%
task.py
    LOC: 206
    LLOC: 160
    SLOC: 155
    Comments: 2
    Single comments: 0
    Multi: 6
    Blank: 45
    - Comment Stats
        (C % L): 1%
        (C % S): 1%
        (C + M % L): 4%
mathjax_server.py
    LOC: 13
    LLOC: 10
    SLOC: 10
    Comments: 3
    Single comments: 0
    Multi: 0
    Blank: 3
    - Comment Stats
        (C % L): 23%
        (C % S): 30%
        (C + M % L): 23%
common.py
    LOC: 125
    LLOC: 86
    SLOC: 79
    Comments: 12
    Single comments: 7
    Multi: 12
    Blank: 27
    - Comment Stats
        (C % L): 10%
        (C % S): 15%
        (C + M % L): 19%
widget/latex_board.py
    LOC: 76
    LLOC: 33
    SLOC: 52
    Comments: 2
    Single comments: 1
    Multi: 9
    Blank: 14
    - Comment Stats
        (C % L): 3%
        (C % S): 4%
        (C + M % L): 14%
widget/status_light.py
    LOC: 85
    LLOC: 56
    SLOC: 52
    Comments: 8
    Single comments: 4
    Multi: 14
    Blank: 15
    - Comment Stats
        (C % L): 9%
        (C % S): 15%
        (C + M % L): 26%
widget/waveform_modulator.py
    LOC: 289
    LLOC: 174
    SLOC: 172
    Comments: 59
    Single comments: 31
    Multi: 36
    Blank: 50
    - Comment Stats
        (C % L): 20%
        (C % S): 34%
        (C + M % L): 33%
widget/chart.py
    LOC: 168
    LLOC: 115
    SLOC: 107
    Comments: 16
    Single comments: 3
    Multi: 28
    Blank: 30
    - Comment Stats
        (C % L): 10%
        (C % S): 15%
        (C + M % L): 26%
widget/connection_dialog.py
    LOC: 63
    LLOC: 37
    SLOC: 43
    Comments: 2
    Single comments: 2
    Multi: 3
    Blank: 15
    - Comment Stats
        (C % L): 3%
        (C % S): 5%
        (C + M % L): 8%
widget/status_manager.py
    LOC: 143
    LLOC: 92
    SLOC: 108
    Comments: 0
    Single comments: 0
    Multi: 7
    Blank: 28
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 5%
test/test_float_fix.py
    LOC: 11
    LLOC: 8
    SLOC: 8
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 3
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
test/test_plc_connection.py
    LOC: 43
    LLOC: 15
    SLOC: 14
    Comments: 19
    Single comments: 19
    Multi: 0
    Blank: 10
    - Comment Stats
        (C % L): 44%
        (C % S): 136%
        (C + M % L): 44%
test/count_lines.py
    LOC: 16
    LLOC: 12
    SLOC: 12
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
test/virtual_device/plc.py
    LOC: 160
    LLOC: 87
    SLOC: 91
    Comments: 13
    Single comments: 9
    Multi: 32
    Blank: 28
    - Comment Stats
        (C % L): 8%
        (C % S): 14%
        (C + M % L): 28%
** Total **
    LOC: 2448
    LLOC: 1523
    SLOC: 1665
    Comments: 179
    Single comments: 111
    Multi: 262
    Blank: 410
    - Comment Stats
        (C % L): 7%
        (C % S): 11%
        (C + M % L): 18%
